# student-microservices

./: .gitignore  Dockerfile  TODO.md  docker-compose.yml  pom.xml  readme.md
_other/: Dockerfile
applications-service/: pom.xml
applications-service/src/main/java/uni/plovdiv/: FormApplication.java
applications-service/src/main/java/uni/plovdiv/models/: Application.java  ApplicationFormElemen.java  Document.java  Exam.java  Facultie.java  Form.java  FormBuilderTemplate.java  FormElement.java  FormRoleRegistred.java  Specialitie.java
applications-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/uni/plovdiv/: BillingApplication.java
billing-service/src/main/java/uni/plovdiv/model/: Orders.java  Taxes.java  Transactions.java
billing-service/src/main/java/uni/plovdiv/services/order/: BillingApplication.java
billing-service/src/main/java/uni/plovdiv/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
billing-service/src/main/java/uni/plovdiv/services/order/controller/: OrderController.java
billing-service/src/main/java/uni/plovdiv/services/order/model/: Orders.java  Taxes.java  Transactions.java
billing-service/src/main/java/uni/plovdiv/services/order/repository/: OrderRepository.java
billing-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/java/uni/plovdiv/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/uni/plovdiv/services/gateway/: GatewayControllerTest.java
gateway-service/src/test/java/uni/plovdiv/services/gateway/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
profile-service/: pom.xml
profile-service/src/main/java/uni/plovdiv/: ProfileApplication.java
profile-service/src/main/java/uni/plovdiv/controller/: FrontUsersController.java  RegisteredController.java  UsersController.java
profile-service/src/main/java/uni/plovdiv/controller/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  RestErrorHandler.java  ValidationException.java
profile-service/src/main/java/uni/plovdiv/dto/: FrontUserDto.java  FrontUserLoggedInDto.java  JSONResponseDto.java  LoggenInRegisteredDto.java
profile-service/src/main/java/uni/plovdiv/dto/requests/: LoginRegisteredDto.java  RegisteredDto.java  SignupDto.java
profile-service/src/main/java/uni/plovdiv/dto/responces/: JSONResponseDto.java  LoggenInRegisteredDto.java  RegisteredDto.java
profile-service/src/main/java/uni/plovdiv/models/: FrontUser.java  PasswordReset.java  Registered.java  Role.java  RoleRegistred.java  RoleUser.java  RolesFrontUser.java  RolesRegistered.java  User.java
profile-service/src/main/java/uni/plovdiv/models/enums/: UserRoles.java
profile-service/src/main/java/uni/plovdiv/models/interfaces/: SoftDelete.java
profile-service/src/main/java/uni/plovdiv/models/listeners/: EntityListener.java
profile-service/src/main/java/uni/plovdiv/repository/: FrontUserRepository.java  RegisteredRepository.java  RoleFrontUserRepository.java  RoleRegistredRepository.java
profile-service/src/main/java/uni/plovdiv/requests/: FrontUserDto.java  FrontUserSignupDto.java  LoginFrontUserDto.java  LoginRegisteredRequest.java  Registered.java
profile-service/src/main/java/uni/plovdiv/services/: FrontUsersService.java  RegisteredService.java
profile-service/src/main/java/uni/plovdiv/services/interfaces/: FrontUsersServiceInteface.java  RegisteredServiceInteface.java
profile-service/src/main/java/uni/plovdiv/utils/: BCryptUtils.java
profile-service/src/main/resources/: application.yml  bootstrap.yml
profile-service/src/test/java/rest/: FrontUserControllerTest.java  RegisteredControllerTest.java
profile-service/src/test/java/uni/plovdiv/services/: FrontUsersServiceTest.java
profile-service/src/test/resources/: application.yml
reports/: index.html
